<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:src="@drawable/ic_launcher_background" />

  <!-- <ImageView
        android:id="@+id/online_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/user_image_view"
        android:contentDescription="@null"
        android:src="@drawable/ic_online" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/user_image_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorLighterDark"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="Zakaria Hossain" />

        <LinearLayout
            android:id="@+id/last_message_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/last_message_or_file_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorLighterDark"
                android:textSize="14sp"
                tools:text="Hey hello, how are you today?" />

            <TextView
                android:id="@+id/last_seen_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:textColor="@color/colorLighterDark"
                android:textSize="12sp"
                tools:text=" \u2022 03:22 PM" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>