<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/from_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        tools:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/from_profile_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            tools:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/from_profile_image_view"
            android:orientation="vertical">

            <TextView
                android:id="@+id/from_message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="290dp"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="8dp"
                android:autoLink="web"
                android:gravity="center"
                android:textIsSelectable="true"
                android:textColor="@color/colorLighterDark"
                android:textColorLink="@color/colorPrimary"
                android:background="@drawable/custom_rounder_gray"
                tools:text="Hello, how are you?" />

            <androidx.cardview.widget.CardView
                android:id="@+id/from_card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start"
                app:cardCornerRadius="5dp">

                <ProgressBar
                    android:id="@+id/from_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/from_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="290dp"
                    android:maxHeight="290dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:contentDescription="@null"
                    tools:src="@drawable/ic_launcher_background" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/from_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="12sp"
                tools:text="03:35 PM" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/to_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        tools:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/to_profile_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            tools:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/to_profile_image_view"
            android:orientation="vertical">

            <TextView
                android:id="@+id/to_message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="290dp"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:paddingEnd="8dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:autoLink="web"
                android:layout_gravity="end"
                android:textColor="@android:color/white"
                android:textColorLink="@color/colorPrimary"
                android:background="@drawable/custom_rounder_blue"
                tools:text="Hello, how are you?" />

            <androidx.cardview.widget.CardView
                android:id="@+id/to_card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="end"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <ProgressBar
                    android:id="@+id/to_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/to_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="290dp"
                    android:maxHeight="290dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:contentDescription="@null"
                    tools:src="@drawable/ic_launcher_background" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/to_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="10dp"
                android:textSize="12sp"
                tools:text="03:45 PM" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>